footer
  position: absolute
  bottom: 10px
  left: 50%
  transform: translate(-50%,0)
  @media screen and (max-width: 450px)
    left: 50%
  p
    margin-top: 40px
    color: $gray
    text-align: center
    font-size: 1em
    letter-spacing: .2em
    @media screen and (max-width: 450px)
      font-size: .8em