#gallery-common
  padding-top: 150px
  @media screen and (max-width: 768px)
    overflow: scroll
  .gallery-common-inner
    width: 95%
    max-width: 1160px
    margin: 0 auto
    @media screen and (max-width: 768px)
      position: relative
      top: 0
      left: 0
      transform: none
      width: 95%
      margin: 50px auto 0
    @media screen and (max-width: 450px)
      margin: 80px auto 0
  .bread-list
    ul
      display: flex
    li
      color: $black
      letter-spacing: .1em
      @media screen and (max-width: 768px)
        font-size: .8em
      &:first-child::after
        display: inline-block
        content: ">"
        margin: 0 10px
      a
        color: lighten($black, 40%)
        transition: .4s
        &:hover
          color: lighten($black, 60%)
          transition: .4s
  h2
    margin-top: 20px
    margin-bottom: 10px
    font-size: 2.6em
    line-height: 1.6em
    letter-spacing: .15em
    @media screen and (max-width: 768px)
      font-size: 2em
  .gallery-common-top
    display: flex
    justify-content: space-between
    flex-wrap: nowrap
    width: 100%
    @media screen and (max-width: 768px)
      display: block
    .main-img
      width: 60%
      @media screen and (max-width: 1100px)
        width: 50%
      @media screen and (max-width: 768px)
        width: 100%
      img
        width: 100%
    .main-img-tate
      width: 30%
      @media screen and (max-width: 1100px)
        width: 20%
      @media screen and (max-width: 768px)
        width: 100%
      img
        width: 100%
    .gallery-img-caption,
    .gallery-img-caption-tate
      width: 37%
      letter-spacing: .05em
      @media screen and (max-width: 1100px)
        width: 47%
      @media screen and (max-width: 768px)
        width: 100%
        margin-top: 30px
      h3
        margin-bottom: 20px
        font-size: 1.8em
        @media screen and (max-width: 768px)
          font-size: 1.4em
      ul
        margin-top: 10px
        li
          margin-top: 10px
          font-size: 1.1em
          @media screen and (max-width: 768px)
            font-size: .9em
        span
          display: inline-block
          margin-right: 15px
          padding: 10px 0 10px 8px
          font-weight: bold
          border-radius: 5px
        img
          width: 50px
          vertical-align: middle
          @media screen and (max-width: 450px)
            width: 40px
      .gallery-description
        @media screen and (max-width: 768px)
          padding: 0 0 50px 0
        h3
          margin-top: 30px
        p
          margin-top: 5px
          font-size: .95em
          letter-spacing: .05em
          line-height: 1.5em
          text-align: justify
          word-break: keep-all
          white-space: wrap
          word-break: break-all
          @media screen and (max-width: 768px)
            font-size: .8em
    .gallery-img-caption-tate
      width: 67%
      @media screen and (max-width: 1100px)
        width: 77%
      @media screen and (max-width: 768px)
        width: 100%
#photo
  position: absolute
  top: 50%
  left: 50%
  transform: translate(-50%,-50%)
  height: auto
  width: auto
  z-index: 1002
  @media screen and (max-width: 450px)
    left: 50%
  img
    max-height: 80vh
    width: auto
#bg
  display: none
  position: fixed
  top: 0
  left: 0
  width: 100%
  height: 100vh
  background: rgba($black,.8)
  z-index: 1001
  cursor: pointer