header
  position: fixed
  top: 0
  left: 50%
  transform: translate(-50%,0)
  background: none
  width: 100%
  max-width: 1160px
  animation: Headerindex 1s ease-in 0s forwards
  opacity: 0
  .header-inner
    display: flex
    align-items: center
    justify-content: space-between
    padding: 20px 32.5px 0
  h1
    display: flex
    align-items: center
    text-align: center
    transition: .6s
    &:hover
      transition: .3s
      cursor: pointer  
    img
      width: 50px
      border-radius: 50%
      margin-right: 10px