#profile
  width: 1080px
  margin: 100px auto
  @media screen and (max-width: 1100px)
    width: 90%
  .profile-img
    position: relative
    width: 250px
    height: auto
    margin: 0 auto
    img
      width: 250px
      position: relative
      z-index: 1
    .school
      position: absolute
      top: -.45em
      left: -1.85em
      color: $gray
      font-size: 3.8em
      font-weight: bold
      line-height: .4em
      letter-spacing: .1em
      word-break: break-all
      font-family: "bizon"
    .schoolname
      margin: 0 0 0 -1em
      font-size: 14px
      font-weight: bold
    .name
      position: absolute
      top: 4em
      right: -2.7em
      color: $black
      font-size: 3.4em
      font-weight: bold
      line-height: .4em
      letter-spacing: .1em
      transform: rotate(90deg)
      z-index: 2
      font-family: "bizon"
  .skills ul
    display: flex
    align-items: center
    justify-content: space-between
    width: 500px
    margin: 50px auto
    img
      width: 60px