.flex-box
  display: flex
  justify-content: space-between
  align-items: center
  max-width: 1100px
  margin: 0 auto


header
  width: 100%
  padding: 20px 30px
  background: $white
  box-sizing: border-box
  .humberger
    width: 50px
    .humberger-border
      display: block
      width: 33px
      height: 2px
      margin: 10px auto 0
      background: $brown
      transition: all .5s ease
    .humberger-border:nth-child(1)
      margin: 0 auto
    .active:nth-child(1)
      transform: rotate(45deg) translate(0,-8px)
      transform-origin: center left
      transition: all .2s ease
    .active:nth-child(2)
      transform: rotate(-45deg) translate(0,8px)
      transform-origin: center left
      transition: all .2s ease
  h1
    color: $black
    font-size: 1.5em
    letter-spacing: .5em
  .access
    width: 50px
    text-align: center
    i
      color: $brown
      font-size: 2em
  nav
    display: none

@media screen and (max-width: 768px)
  .flex-box
    max-width: inherit