@media screen and (max-width: 768px)
  main
    width: 100%
    margin: 0 auto

  #firstview
    position: relative
    width: 100%
    height: auto
    overflow: hidden
    .left-box,.right-box
      width: 50%
      height: 300px
      background: url("../images/main_image.jpg") center center
      background-size: cover
    .right-box
      background: url("../images/main_image2.jpg") center center
      background-size: cover
    .page-arrow
      position: absolute
      bottom: 0
      left: 50%
      width: 100px
      height: 100px
      background: rgba($white,.6)
      border-radius: 50%
      text-align: center
      transform: translate(-50%,50%)
      i
        margin: 15px 0 0 0
        color: $white
        font-size: 2em
  
  .top-content
    width: 95%
    height: auto
    margin: 20px auto 0
    padding: 10px 0
    background: $brown
    color: $white
    box-sizing: border-box
    &-wrap
      width: calc(100% - 20px)
      margin: 0 auto
      padding: 40px 0
      border: 10px solid $black
      box-sizing: border-box
      h2
        letter-spacing: .4em
        font-size: 1.3em
        text-align: center
        &::after
          display: block
          content: ""
          width: 70%
          margin-top: 15px
          margin-right: auto
          border-bottom: 1px solid $white
      p
        margin: 20px 0 0 0
        font-size: .9em
        line-height: 2em
        letter-spacing: .05em
        text-align: center
      .news-content
        margin-top: 60px
        ul
          width: 80%
          margin: 20px auto 0
        li
          font-size: .95em
          line-height: 2em
          letter-spacing: .05em
          text-decoration: underline
          list-style-type: none
        h2
          &::after
            margin-right: 0
            margin-left: auto
            
  .title
    width: 70%
    margin: 0 auto 20px
    padding-bottom: 15px
    color: white
    letter-spacing: .3em
    font-size: 1.3em
    text-align: center
    border-bottom: 1px solid $white

  .menu-content
    margin-top: 60px
    .menu-box,.alcohol-box
      position: relative
      width: 100%
      height: 220px
      background: url(../images/alcohol.png) center center
      background-size: cover
      &:hover > .more
        background: rgba($white,1)
        color: $black
        transition: .2s
    .alcohol-box
      margin-top: 40px
      background: url(../images/food.png) center center
      background-size: cover
    .caption-alcohol,.caption-food
      color: $white
      position: absolute
      right: 14%
      top: 10%
      letter-spacing: .4em
      line-height: 1.75em
      font-size: 1.1em
    .caption-food
      color: $black
      left: 10%
      top: 14%
    .more
      position: absolute
      bottom: 0
      width: 100%
      padding: 8px 0
      background: rgba($white,.7)
      color: $black
      text-align: center
      font-size: 1em
      transition: .4s

  .access-content
    margin-top: 60px
    iframe
      width: 100%
    p
      margin-top: 10px
      color: $white
      text-align: center
      letter-spacing: .05em
      line-height: 1.75em
      a
        color: skyblue