$gra1: #98afc5
$gra2: #6b7a95
$gra3: #f0cfdb
$gra4: #696790
$white: #f2f2f2

@font-face
  font-family: "silver"
  src: url("../font/Silver South Serif.otf")


@keyframes bg
  0%
    background-position: 0% 0%
  50%
    background-position: 100% 100%
  100%
    background-position: 0% 0%
  
@keyframes fadein
  0%
    opacity: 0
  100%
    opacity: 1

@keyframes rightbox
  0%
    opacity: 0
    transform: translate(20px,0px)
  100%
    opacity: 1
    transform: translate(0px,0px)

@keyframes figcap
  0%
    opacity: 0
    transform: translate(0,50px) rotate(-90deg)
  100%
    opacity: 1
    transform: translate(0px,0px) rotate(-90deg)

@keyframes rect
  0%
    opacity: 0
    transform: translate(-5%,5%)
  100%
    opacity: 1
    transform: translate(0px,0px)

@keyframes title
  0%
    width: 0%
  60%
    width: 100%
    transform: scaleX(1)
    transform-origin: right
  100%
    width: 100%
    transform: scaleX(0)
    transform-origin: right

@keyframes titleColor
  0%
    color: transparent
  50%
    color: transparent
  100%
    color: $white

.fadein
  animation: fadein 2s ease-in-out 0s forwards

  // 変数

*
  font-feature-settings: "palt" 1
  box-sizing: border-box
  color: $white
  margin: 0
  padding: 0
  font-family: sans-serif
  line-height: normal
body
  animation: bg 12s linear infinite
  background: linear-gradient(to right,$gra2,$gra1)
  background-size: 400% 400%
main
  overflow: hidden

.firstview
  width: 100%
  max-width: 1200px
  height: min-content
  margin: 100px auto 0
  padding: 0 10% 0 40px
  position: relative
  @media screen and (max-width: 550px)
    max-width: initial
    padding: 0 8%
  figure
    width: 100%
    max-width: 700px
    position: relative
    img
      width: 100%
      opacity: 0
      animation: fadein 2s ease-in-out 1s forwards
    figcaption
      position: absolute
      bottom: 30px
      left: 20px
      color: $white
      font-size: 2.5rem
      letter-spacing: .15rem
      transform: rotate(-90deg)
      transform-origin: left bottom
      font-family: "silver"
      animation: figcap 2s ease-in-out 2.8s forwards
      opacity: 0
      @media screen and (max-width: 550px)
        font-size: 2rem
        left: 15px
      &:first-letter
        font-size: 4.5rem
        @media screen and (max-width: 550px)
          font-size: 3rem
    .rect
      width: 100%
      max-width: 700px
      height: 100%
      max-height: 840px
      border: 1px solid $gra1
      position: absolute
      top: -5%
      right: -5%
      z-index: -1
      animation: rect 1.8s ease-in-out 1.7s forwards
      opacity: 0
  svg
    position: absolute
    top: 20%
    right: 5%
    width: 40%
    animation: fadein 2s ease-in .2s forwards
    opacity: 0
    path
      fill: $white
    circle
      fill: $white
  .right
    position: absolute
    top: 50%
    right: 5%
    animation: rightbox 2s ease-in-out 2.8s forwards
    opacity: 0
    @media screen and (max-width: 820px)
      position: relative
      top: 0
      left: 0
      padding: 0 20px
    h2
      font-size: 2.5rem
      letter-spacing: .1em
    p
      font-size: 1rem
      letter-spacing: .1em
      line-height: 2em
      margin-top: 20px
      font-family: serif
      &:first-letter
        font-size: 2rem
.secondview
  width: 100%
  max-width: 1100px
  min-height: max-content
  margin: 50px auto 0
  padding: 0 0 50px 0
  position: relative
  transition: 1s
  section
    opacity: 0
    margin: 5em 0 1em
  h1
    font-family: "silver"
    font-size: 1.5rem
    text-align: right
    letter-spacing: .2em
    opacity: 0

  h2
    display: inline-block
    padding: .5em 1em
    color: transparent
    font-family: serif
    font-size: 1.8rem
    font-weight: 100
    position: relative
  .fadein h2
    animation: titleColor 1s ease-in-out .5s forwards
  .fadein h2::before
    position: absolute
    top: 0
    left: 0
    content: ""
    display: block
    width: 0%
    height: 100%
    background: $white
    animation: title 1s ease-in-out .5s forwards
  .fadein p
    width: 65%
    margin-left: auto
    padding: 0 2em 0 0
    font-size: 1rem
    text-align: justify
    line-height: 1.75em
    letter-spacing: .125em
    animation: fadein 1s ease-in-out 1.5s forwards
    opacity: 0
  .fadein img
    display: block
    width: 75%
    margin-top: 1em
    margin-bottom: 1em
    margin-left: auto
    animation: fadein 1s ease-in-out 1.5s forwards
    opacity: 0
.thirdview
  width: 100%
  height: 100%
  background: linear-gradient(to top,darken($gra3 ,10%),$gra4)
  padding: 100px 0
.soloexhibition
  width: 100%
  max-width: 800px
  margin: 0 auto
  padding: 0 20px
  text-align: center
  opacity: 0
  h2
    font-family: "silver",serif
    font-size: 3rem
    font-weight: 100
    letter-spacing: .05em
    text-align: left
    width: 100%
  p
    margin-top: 15px
    text-align: justify
    text-indent: 1em
    line-height: 1.75em
    letter-spacing: .05em
  img
    width: 80%
    margin-top: 20px
  .map
    width: 50%
  dl
    text-align: left
  dd
    margin-top: 20px
    font-size: 1.2em
    font-weight: bold
  dt
    margin-top: 5px
    letter-spacing: .05em
    line-height: 1.5em
  h3
    text-align: left
.panf
  width: 100%
  display: flex
  justify-content: space-between
  img
    width: 45%
    height: 45%
.arrow
  width: 100%
  position: relative
  margin-top: 100px
  div
    width: 40px
    height: 40px
    border-left: 2px solid $white
    border-bottom: 2px solid $white
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-45%,45%) rotate(135deg)
    transform-origin: center center
    transition: .2s
  a:hover div
    border-left: 2px solid $gra1
    border-bottom: 2px solid $gra1
    transition: .2s
